spring.application.name=banking_application

spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=sharvil@1114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
